<?php

Class CTrianguloRectangulo{
    
    private $Base;
    private $Altura; //Altura = Lado1
    private $Lado; //Lado2
    
    function CTrianguloRectangulo(){
        $this->Base = 0;
        $this->Altura = 0;
        $this->Lado = 0;
    }
    
    public function get_Formulario(){
        $html = '<form name="Transporte" action="" method="POST">
                    <table aling="center" border="1">
                        <tr>
                            <td colspan="2"> TRIÁNGULO RECTÁNGULO </td>
                        </tr>
                        <tr>
                            <td>Base</td>
                            <td><input type="text" name="base" Size=4></td>
                        </tr>
                        <tr>
                            <td>Altura</td>
                            <td><input type="text" name="altura" Size=4></td>
                        </tr>
                        <tr>
                            <td>Segundo Lado</td>
                            <td><input type="text" name="lado" Size=4></td>
                        </tr>
                        <tr aling="center">
                            <td aling="center" colspan="2"><center><input type="submit" name="guardar" value="Resolver"></center></td>
                        </tr>
                    </table>
                </form>';
        return $html;
    }
    
    public function Area($Base, $Altura){
        $Area = ($Base * $Altura) / 2;
        return $Area;
    }
    public function Perimetro($Base, $Altura, $Lado){
        $Perimetro = $Base + $Altura + $Lado;
        return $Perimetro;
    }
    
}
