<?php

Class CTrianguloRectangulo{
    
    private $Base; //Lado1(Primer cateto)
    private $Altura; //Lado2(Segundo cateto)
    private $Hipotenusa; //Lado3
    
    function CTrianguloRectangulo(){
        $this->Base = 0;
        $this->Altura = 0;
        $this->Hipotenusa = 0;
    }
    
    public function get_Formulario(){
        $html = '<form name="Transporte" action="" method="POST">
                    <table aling="center" border="1">
                        <tr>
                            <td colspan="2"> TRIANGULO RECTANGULO </td>
                        </tr>
                        <tr>
                            <td>Base:</td>
                            <td><input type="text" name="base" Size=12></td>
                        </tr>
                        <tr>
                            <td>Altura:</td>
                            <td><input type="text" name="altura" Size=12></td>
                        </tr>
                        <tr>
                            <td>Hipotenusa:</td>
                            <td><input type="text" name="hipotenusa" Size=12></td>
                        </tr>
                        <tr aling="center">
                            <td aling="center" colspan="2"><center><input type="submit" name="guardar" value="Resolver"></center></td>
                        </tr>
                    </table>
                </form>';
        return $html;
    }
    
    public function Area($Base, $Altura){
        $Area = ($Base * $Altura) / 2;
        return $Area;
    }
    public function Perimetro($Base, $Altura, $Hipotenusa){
        $Perimetro = $Base + $Altura + $Hipotenusa;
        return $Perimetro;
    }
    
}
